<unk>	0
<s>	0
</s>	0
▁i	-3.2543
'	-3.28725
s	-3.29543
▁and	-3.63258
▁the	-3.72741
▁you	-3.83845
▁that	-3.85281
▁uh	-3.86062
▁a	-3.89416
▁it	-3.91646
▁to	-4.03908
-	-4.08038
t	-4.21838
▁of	-4.313
▁know	-4.43201
▁yeah	-4.45695
▁[	-4.49549
]	-4.49549
▁they	-4.55334
▁in	-4.5645
▁um	-4.70534
▁we	-4.78232
▁have	-4.93265
▁but	-4.95377
▁so	-4.96372
▁was	-5.08163
▁like	-5.12882
noise	-5.15564
re	-5.189
▁well	-5.19728
▁just	-5.21097
m	-5.21436
laughter	-5.21838
▁do	-5.25299
▁for	-5.26577
d	-5.29207
ing	-5.35135
▁think	-5.36585
▁oh	-5.37591
▁don	-5.37765
▁is	-5.38145
▁there	-5.41521
▁or	-5.46749
▁right	-5.47671
▁on	-5.49318
▁be	-5.5142
huh	-5.52676
▁what	-5.52867
hum	-5.53438
▁my	-5.60178
ve	-5.61008
ed	-5.61744
▁really	-5.63211
▁not	-5.63266
▁he	-5.67905
▁with	-5.6792
n	-5.6926
▁one	-5.73136
▁if	-5.74547
▁are	-5.76116
▁all	-5.80604
▁about	-5.81787
▁get	-5.82337
▁can	-5.84546
▁because	-5.89466
▁had	-5.91225
▁out	-5.91272
▁up	-5.98402
▁them	-6.02152
▁lot	-6.02798
▁at	-6.0357
▁would	-6.05582
▁this	-6.06144
▁when	-6.06368
▁go	-6.06872
▁some	-6.07382
er	-6.08024
v	-6.10885
▁no	-6.10968
▁people	-6.15236
e	-6.16417
▁mean	-6.17359
▁then	-6.1799
▁kind	-6.18244
▁good	-6.20035
y	-6.22582
▁me	-6.23767
▁now	-6.24675
p	-6.25255
▁got	-6.25678
ll	-6.28606
▁time	-6.29258
▁as	-6.30048
▁she	-6.30449
▁going	-6.30575
▁see	-6.37498
▁more	-6.42569
▁were	-6.45448
▁been	-6.46309
▁from	-6.46535
▁too	-6.46689
o	-6.46778
▁an	-6.4683
▁how	-6.4762
▁things	-6.48244
▁something	-6.49729
c	-6.51001
ly	-6.51062
▁your	-6.51246
▁where	-6.53965
▁much	-6.54988
r	-6.55782
ocalized	-6.56356
▁okay	-6.57321
▁little	-6.57701
▁guess	-6.57892
a	-6.62211
▁here	-6.62446
▁our	-6.63267
▁thing	-6.64307
g	-6.65535
▁s	-6.66153
u	-6.67038
▁very	-6.68985
▁did	-6.72089
▁other	-6.72187
le	-6.72764
▁their	-6.73044
▁work	-6.74449
b	-6.76094
▁could	-6.76411
▁c	-6.8089
▁even	-6.81329
▁two	-6.81463
▁yes	-6.81855
or	-6.82285
i	-6.83568
▁t	-6.83765
▁way	-6.84468
al	-6.84778
in	-6.85063
▁any	-6.86645
▁say	-6.86948
▁has	-6.87161
▁years	-6.88361
▁want	-6.90534
f	-6.9218
▁back	-6.92541
▁probably	-6.93882
▁	-6.94016
▁pretty	-6.94065
▁those	-6.94131
▁down	-6.95015
▁who	-6.95473
▁home	-6.97983
▁didn	-6.98196
▁sure	-6.98755
▁real	-6.98942
▁year	-6.99058
▁take	-7.01426
▁than	-7.02544
▁over	-7.02718
▁re	-7.04703
▁into	-7.06491
ar	-7.09144
▁school	-7.12224
w	-7.14814
▁put	-7.15871
▁kids	-7.1714
▁stuff	-7.17197
▁make	-7.19264
▁her	-7.20405
k	-7.20642
en	-7.21143
▁said	-7.21478
▁by	-7.22533
▁off	-7.23353
▁went	-7.24443
▁never	-7.24856
▁which	-7.25889
an	-7.26225
▁car	-7.26884
▁b	-7.27283
▁these	-7.30494
▁only	-7.30635
▁f	-7.30639
l	-7.30659
▁always	-7.31397
▁money	-7.31486
▁around	-7.32331
▁nice	-7.32386
▁big	-7.32408
▁anything	-7.33589
▁day	-7.34136
▁three	-7.34316
▁need	-7.35796
▁come	-7.36132
▁doing	-7.36785
▁p	-7.36878
▁maybe	-7.3737
▁care	-7.3739
on	-7.37503
▁will	-7.38203
▁actually	-7.38501
ic	-7.39129
▁him	-7.39605
▁new	-7.4302
▁v	-7.43774
▁still	-7.44168
▁should	-7.4452
▁d	-7.44751
▁five	-7.44908
th	-7.45101
ion	-7.4551
▁used	-7.45596
▁house	-7.45793
▁long	-7.46084
▁bit	-7.46721
▁sort	-7.47155
▁his	-7.47442
ri	-7.48079
ter	-7.48289
▁last	-7.48877
▁let	-7.48973
▁old	-7.49522
▁use	-7.49937
▁most	-7.50215
▁different	-7.50549
▁e	-7.51041
▁every	-7.51074
es	-7.51492
▁us	-7.52083
▁course	-7.52115
▁everything	-7.52224
▁true	-7.52497
▁getting	-7.5282
▁many	-7.53228
▁de	-7.54539
ent	-7.55234
ck	-7.55914
▁huh	-7.55951
▁feel	-7.56449
▁first	-7.56738
▁same	-7.5749
▁pay	-7.57592
▁hard	-7.57832
▁great	-7.57894
▁part	-7.58268
▁thought	-7.58438
▁keep	-7.59981
▁problem	-7.60126
▁also	-7.60219
▁does	-7.61079
ra	-7.61314
il	-7.6159
at	-7.61634
ment	-7.62276
▁children	-7.63092
▁doesn	-7.63806
▁through	-7.64067
ers	-7.65117
▁four	-7.66244
▁done	-7.66558
▁o	-7.671
▁find	-7.67183
ch	-7.67475
▁far	-7.67909
▁th	-7.68276
▁look	-7.68893
it	-7.68918
▁before	-7.6981
▁area	-7.70718
▁though	-7.70959
ies	-7.71
▁haven	-7.71697
▁being	-7.71796
▁family	-7.71844
ur	-7.71916
li	-7.72004
ate	-7.72656
h	-7.72747
▁ever	-7.73281
▁w	-7.73391
▁whole	-7.75207
▁seems	-7.76086
▁own	-7.7618
▁bad	-7.76742
▁live	-7.77576
▁fact	-7.77927
un	-7.78346
▁n	-7.79177
▁m	-7.80225
▁talking	-7.80259
▁why	-7.80349
▁better	-7.80431
ation	-7.80442
▁play	-7.80527
te	-7.8056
▁place	-7.80729
▁co	-7.81356
▁try	-7.82121
▁trying	-7.82793
▁tell	-7.82865
▁another	-7.83428
▁interesting	-7.83888
▁call	-7.84368
▁ten	-7.84853
ol	-7.84975
ro	-7.85194
ow	-7.85597
▁type	-7.85686
▁read	-7.8578
▁else	-7.85845
▁twenty	-7.86221
▁watch	-7.86458
as	-7.87185
▁quite	-7.8725
▁hundred	-7.87453
▁give	-7.88466
▁high	-7.8926
▁ago	-7.89501
▁r	-7.90241
▁couple	-7.90602
▁after	-7.91327
▁st	-7.91376
▁enough	-7.91566
▁whatever	-7.91875
▁job	-7.92052
▁having	-7.93771
▁either	-7.94599
el	-7.94957
▁dollars	-7.96182
▁start	-7.96263
▁texas	-7.96284
▁somebody	-7.96447
▁con	-7.96575
▁husband	-7.96957
us	-7.97216
▁y	-7.97613
▁help	-7.97728
▁sometimes	-7.97816
▁show	-7.98779
▁while	-7.99028
se	-7.99043
▁away	-7.99534
ce	-7.99789
▁g	-8.00099
▁few	-8.00956
▁se	-8.01381
▁fun	-8.01693
▁usually	-8.01936
▁system	-8.02205
▁state	-8.02489
able	-8.026
▁college	-8.02745
▁six	-8.03728
▁buy	-8.04044
▁might	-8.04306
is	-8.04462
▁made	-8.04872
▁once	-8.05482
▁heard	-8.05573
▁ma	-8.05927
▁point	-8.06238
▁seen	-8.06647
▁gonna	-8.07177
▁week	-8.08354
▁love	-8.08414
ne	-8.08798
▁anyway	-8.09025
▁again	-8.09703
▁exactly	-8.10049
▁person	-8.1022
▁country	-8.10345
▁everybody	-8.10927
▁pa	-8.1128
▁dallas	-8.11418
▁started	-8.11646
▁enjoy	-8.12142
▁night	-8.12224
et	-8.12612
▁talk	-8.12768
est	-8.1293
age	-8.13374
um	-8.13925
▁ex	-8.14357
ir	-8.14649
▁ha	-8.14715
▁able	-8.14739
id	-8.14807
▁lo	-8.15864
▁life	-8.15951
ive	-8.16022
▁mo	-8.1604
▁end	-8.16105
lo	-8.16248
▁boy	-8.1629
▁remember	-8.16467
▁least	-8.16467
▁stay	-8.1654
▁may	-8.1668
▁came	-8.16684
ul	-8.18134
▁un	-8.18685
▁ro	-8.18739
▁sa	-8.19066
▁working	-8.19179
▁hear	-8.19191
ke	-8.20518
▁la	-8.20841
▁h	-8.21299
▁since	-8.21566
▁pro	-8.21688
▁both	-8.2203
▁idea	-8.232
▁po	-8.23386
▁j	-8.23704
tion	-8.24205
▁program	-8.24329
▁agree	-8.24667
▁run	-8.24723
▁dis	-8.2489
▁almost	-8.26252
▁change	-8.26899
▁someone	-8.27953
▁di	-8.2839
▁small	-8.28563
▁ra	-8.28607
▁took	-8.28796
▁times	-8.28874
▁deal	-8.29022
ist	-8.29836
▁wife	-8.29857
▁isn	-8.30039
▁half	-8.30094
▁dog	-8.30547
▁reason	-8.30689
▁eight	-8.30994
▁believe	-8.31049
▁bye	-8.31243
am	-8.31357
la	-8.32077
▁hand	-8.32613
▁goes	-8.32616
▁called	-8.33088
ry	-8.3345
▁thousand	-8.33597
▁hm	-8.34467
▁close	-8.3447
z	-8.34863
▁news	-8.35111
▁month	-8.35137
▁company	-8.35208
▁guy	-8.3522
▁l	-8.35392
▁cat	-8.35632
▁spend	-8.35991
▁wow	-8.3606
▁ba	-8.36135
▁wanted	-8.36136
ant	-8.36564
▁next	-8.36845
▁looking	-8.36887
▁hum	-8.36934
▁k	-8.37184
▁thirty	-8.37354
▁paper	-8.37739
▁pre	-8.37797
▁yet	-8.37982
x	-8.38255
▁drive	-8.3851
▁mi	-8.38827
▁understand	-8.39678
▁crime	-8.39815
▁pick	-8.39896
▁days	-8.39958
▁especially	-8.40071
▁am	-8.40079
▁government	-8.40202
▁name	-8.41013
▁cost	-8.41243
▁bought	-8.41291
▁child	-8.41789
▁parents	-8.42048
ting	-8.4233
▁tax	-8.43084
▁cut	-8.43164
▁number	-8.43405
▁bu	-8.44526
▁set	-8.44682
ance	-8.4483
▁music	-8.44919
▁gone	-8.44989
▁eat	-8.45121
▁supposed	-8.45226
▁happen	-8.46097
▁saw	-8.46258
▁whether	-8.46294
▁ga	-8.46417
ure	-8.46435
▁sc	-8.46519
▁less	-8.46608
ng	-8.46845
▁hi	-8.47101
▁credit	-8.47699
▁sounds	-8.47742
▁computer	-8.48125
▁le	-8.48466
▁movie	-8.49018
▁fl	-8.49281
ge	-8.49517
▁until	-8.49557
▁women	-8.49701
▁problems	-8.4978
▁world	-8.49845
▁mother	-8.49845
ity	-8.50029
▁together	-8.50135
▁myself	-8.5028
ru	-8.50322
▁food	-8.50426
▁u	-8.50516
▁sp	-8.50693
▁walk	-8.50717
ac	-8.50729
co	-8.50781
ated	-8.50943
▁such	-8.51039
▁li	-8.51083
▁saying	-8.51101
▁turn	-8.51673
▁makes	-8.52192
▁sit	-8.52579
▁man	-8.52868
▁city	-8.53041
▁coming	-8.53871
▁business	-8.54129
▁seem	-8.54167
▁found	-8.5428
▁listen	-8.54455
de	-8.5451
▁water	-8.5493
▁percent	-8.56265
▁check	-8.56746
▁bo	-8.57596
▁basically	-8.5798
▁definitely	-8.5829
▁worked	-8.5869
▁situation	-8.58764
ian	-8.59009
▁summer	-8.5908
▁seven	-8.59221
▁best	-8.59743
▁young	-8.59814
im	-8.60299
▁side	-8.60319
▁each	-8.60561
▁ju	-8.6073
▁game	-8.60862
▁matter	-8.61003
if	-8.61284
▁won	-8.61464
ward	-8.61513
op	-8.62451
▁fifty	-8.62796
▁wonder	-8.62957
▁certain	-8.63807
▁lived	-8.6415
▁war	-8.64322
▁wonderful	-8.64472
▁da	-8.64645
▁ho	-8.64915
▁certainly	-8.65786
ie	-8.65994
▁public	-8.66314
▁cook	-8.66485
▁funny	-8.66486
▁air	-8.66572
▁ch	-8.66635
▁ti	-8.66768
▁places	-8.67847
▁mine	-8.67944
▁large	-8.68208
▁age	-8.68338
▁nothing	-8.68564
▁yep	-8.68636
to	-8.68706
▁room	-8.68906
▁months	-8.6918
▁vote	-8.69447
ma	-8.69717
▁thinking	-8.69791
▁american	-8.7008
ty	-8.70165
▁team	-8.70493
▁daughter	-8.7067
▁per	-8.71003
▁class	-8.71144
tic	-8.71367
▁plan	-8.71383
▁gotten	-8.714
▁comes	-8.71531
▁under	-8.71585
▁taxes	-8.71649
ig	-8.71715
▁health	-8.72107
me	-8.72251
ag	-8.72325
▁budget	-8.72467
▁taking	-8.73379
▁town	-8.73592
ous	-8.73775
▁paying	-8.73971
man	-8.74243
rs	-8.7449
▁fr	-8.74803
▁rather	-8.75039
▁gun	-8.75104
▁important	-8.75411
▁today	-8.75412
▁son	-8.75571
▁eighty	-8.75721
▁anymore	-8.75786
ful	-8.75909
up	-8.75965
▁control	-8.75973
▁north	-8.7635
▁learn	-8.76742
ide	-8.76835
▁tend	-8.7709
he	-8.77125
▁camping	-8.77131
▁neat	-8.77136
▁law	-8.77141
oo	-8.77252
ia	-8.77343
ho	-8.7747
▁pe	-8.77651
▁fa	-8.77779
▁nine	-8.77896
▁service	-8.78252
▁living	-8.78254
▁easy	-8.78445
▁consider	-8.78637
▁insurance	-8.7883
▁involved	-8.79101
bye	-8.79318
na	-8.79384
▁outside	-8.79618
▁comp	-8.79743
time	-8.79787
▁cars	-8.7988
▁friend	-8.80019
▁en	-8.80369
▁card	-8.80567
▁making	-8.80783
▁friends	-8.81154
▁mind	-8.81577
▁tried	-8.82173
ence	-8.82226
▁line	-8.82321
▁ca	-8.82353
▁wh	-8.82368
▁student	-8.82571
ical	-8.82747
ice	-8.8292
▁moved	-8.82947
ary	-8.83166
▁several	-8.83175
▁gosh	-8.83402
▁drug	-8.83531
▁paint	-8.83586
▁older	-8.83638
ach	-8.83965
ally	-8.83983
▁bring	-8.83988
ish	-8.84868
▁during	-8.85009
▁favorite	-8.8501
▁sh	-8.85075
ci	-8.85488
▁bill	-8.8553
▁ones	-8.85588
▁test	-8.85594
▁must	-8.85652
▁wear	-8.85744
▁major	-8.85813
▁difference	-8.86041
▁amount	-8.86249
▁book	-8.86757
▁com	-8.86819
▁morning	-8.86875
▁question	-8.86875
▁act	-8.87252
▁education	-8.873
▁mar	-8.87658
▁jury	-8.87748
▁case	-8.88094
ca	-8.88166
▁paid	-8.88202
▁expensive	-8.88565
▁weather	-8.88565
▁worth	-8.88992
▁ri	-8.89087
▁second	-8.89206
▁absolutely	-8.89648
▁recently	-8.89662
▁full	-8.89865
ever	-8.8996
▁depend	-8.90067
▁experience	-8.90067
▁happened	-8.90195
▁although	-8.90283
▁between	-8.90283
▁cl	-8.9039
bo	-8.90424
▁schools	-8.90447
▁forty	-8.90577
▁without	-8.90702
▁group	-8.90718
▁interest	-8.90752
▁gets	-8.90805
▁hour	-8.91007
▁anybody	-8.91373
▁add	-8.91765
▁leave	-8.91812
▁miles	-8.91821
▁du	-8.91927
▁hours	-8.92238
▁sha	-8.92332
▁camp	-8.92668
▁hope	-8.9292
▁wrong	-8.93141
▁figure	-8.93141
▁aren	-8.9337
▁app	-8.93703
▁miss	-8.93831
▁tr	-8.93892
▁minutes	-8.94046
▁left	-8.9449
▁wa	-8.94626
ak	-8.94736
▁free	-8.95023
ial	-8.95023
▁ta	-8.95125
▁often	-8.95521
▁along	-8.95625
ine	-8.95759
▁su	-8.95959
▁girl	-8.96082
ab	-8.96591
▁al	-8.96918
▁office	-8.97415
▁already	-8.97936
▁ahead	-8.98405
▁married	-8.98405
▁word	-8.98407
▁knew	-8.9864
▁death	-8.98641
▁ski	-8.9868
▁gra	-8.98802
▁cha	-8.99026
▁yourself	-8.99113
▁drugs	-8.99405
ber	-8.99466
▁running	-8.9959
▁wait	-8.99883
▁fifteen	-9.00064
▁magazine	-9.00303
▁weekend	-9.00544
▁price	-9.01062
▁fish	-9.01114
▁store	-9.01273
ating	-9.01414
ities	-9.0147
▁movies	-9.01688
▁men	-9.02365
▁enjoyed	-9.02403
▁middle	-9.02482
▁against	-9.0262
▁hit	-9.02714
▁lake	-9.02838
▁weeks	-9.03129
all	-9.03355
▁past	-9.03505
▁baby	-9.03714
▁sister	-9.03717
▁sell	-9.03846
▁hot	-9.03873
▁wanna	-9.03962
▁sense	-9.04212
▁newspaper	-9.0446
▁difficult	-9.0471
▁open	-9.04711
no	-9.04716
▁base	-9.04833
▁rid	-9.0495
▁mostly	-9.05157
▁rain	-9.05449
▁grow	-9.0552
▁break	-9.05717
▁doctor	-9.0597
▁cold	-9.06227
▁guys	-9.06623
port	-9.06764
ap	-9.06932
▁vacation	-9.07245
▁thank	-9.07306
▁dad	-9.07513
▁watching	-9.07543
way	-9.08124
▁ar	-9.08133
▁issue	-9.08282
▁throw	-9.08537
ick	-9.08554
▁san	-9.08755
▁ask	-9.09091
▁benefits	-9.09472
▁nursing	-9.09583
▁restaurant	-9.09583
▁trouble	-9.09583
▁plano	-9.0981
▁cover	-9.09867
▁short	-9.10115
▁wi	-9.10213
▁instead	-9.10374
▁interested	-9.11086
▁pet	-9.11537
▁twelve	-9.11977
▁pi	-9.12023
ight	-9.12181
▁fee	-9.122
▁hate	-9.12658
land	-9.13029
▁winter	-9.13101
▁everyone	-9.13109
▁kid	-9.13265
▁move	-9.1336
▁head	-9.13374
▁local	-9.13589
▁degree	-9.13605
▁topic	-9.13764
▁talked	-9.14058
▁california	-9.14153
▁qu	-9.14351
▁charge	-9.14429
▁brother	-9.14705
▁rest	-9.14778
▁looked	-9.14888
▁imagine	-9.14982
▁decided	-9.15036
▁near	-9.15057
▁exercise	-9.1526
ought	-9.15262
▁regular	-9.15539
▁reading	-9.15594
ose	-9.15909
▁says	-9.16213
ious	-9.16267
ell	-9.16325
▁unless	-9.16401
▁told	-9.16436
ha	-9.16628
▁somewhere	-9.16661
▁hold	-9.16662
▁punishment	-9.16943
▁works	-9.17046
▁wish	-9.1729
▁income	-9.17511
▁chance	-9.17546
▁pri	-9.17612
▁using	-9.17739
cy	-9.17789
▁south	-9.178
ph	-9.17804
ition	-9.17804
▁takes	-9.17814
▁raise	-9.17828
▁kill	-9.1784
▁gre	-9.181
▁taken	-9.18176
▁spent	-9.18187
▁states	-9.18367
▁except	-9.18368
▁fairly	-9.18466
▁fan	-9.19486
▁phone	-9.19522
▁east	-9.19541
▁fine	-9.19673
▁front	-9.19815
▁sixty	-9.19874
ling	-9.19877
▁fall	-9.19882
ile	-9.20197
▁door	-9.202
ran	-9.20376
▁park	-9.20691
▁catch	-9.208
▁ready	-9.20866
▁recycling	-9.20984
▁yard	-9.21018
▁york	-9.21575
lu	-9.21601
der	-9.21643
▁street	-9.21872
▁sta	-9.21891
▁late	-9.2229
▁plant	-9.22295
▁gu	-9.22352
▁rent	-9.22433
▁early	-9.22468
▁top	-9.22679
▁companies	-9.22767
▁clean	-9.22768
▁god	-9.22812
▁ja	-9.2295
▁father	-9.23068
▁pull	-9.23225
▁social	-9.2338
▁goodness	-9.23564
▁capital	-9.23671
▁mom	-9.23841
▁send	-9.23984
▁christmas	-9.24583
▁garden	-9.24583
▁particular	-9.25354
▁become	-9.25503
▁tha	-9.25687
ard	-9.25851
▁pass	-9.26299
▁realize	-9.26436
▁seventy	-9.26469
▁dollar	-9.26481
▁pl	-9.26511
▁terms	-9.266
▁teach	-9.26618
▁oil	-9.26676
▁level	-9.26744
▁tree	-9.26842
▁station	-9.26937
▁visit	-9.27057
▁dress	-9.27061
▁playing	-9.27217
▁expect	-9.27369
▁bar	-9.27377
one	-9.27574
▁ne	-9.27578
ness	-9.27841
▁machine	-9.27999
▁cards	-9.28091
▁felt	-9.28319
▁changed	-9.28427
▁books	-9.28529
▁tough	-9.28567
▁stand	-9.28945
▁national	-9.29272
▁support	-9.29272
▁feeling	-9.29703
▁personal	-9.29795
▁themselves	-9.29913
▁power	-9.30237
▁fix	-9.30256
▁looks	-9.30298
▁choice	-9.30884
▁wood	-9.30885
▁guns	-9.31179
▁society	-9.3121
▁awful	-9.31213
▁building	-9.31255
▁general	-9.31388
ual	-9.31483
▁special	-9.3154
▁center	-9.3154
▁gave	-9.31687
▁lately	-9.317
line	-9.3215
▁die	-9.32353
▁growing	-9.32482
ton	-9.32631
▁lives	-9.32714
▁save	-9.33113
▁judge	-9.3352
▁trip	-9.33522
▁woman	-9.33536
▁space	-9.33543
▁putting	-9.33776
▁wo	-9.3378
▁red	-9.33993
▁dinner	-9.3419
▁season	-9.3419
▁travel	-9.34192
▁na	-9.34252
▁snow	-9.34529
▁train	-9.34598
▁forth	-9.34974
▁rate	-9.35306
▁beautiful	-9.35885
▁radio	-9.36227
▁subject	-9.36227
▁spring	-9.36229
▁later	-9.36238
▁cause	-9.36581
▁ge	-9.36732
▁require	-9.36916
▁golf	-9.36918
▁stop	-9.37
▁period	-9.37262
▁manage	-9.37354
▁afford	-9.37609
▁bra	-9.37941
▁graduate	-9.37958
▁fast	-9.37967
▁bag	-9.38118
▁saving	-9.38311
ative	-9.38514
▁fishing	-9.38645
▁quick	-9.38673
▁happens	-9.38945
▁recycle	-9.3901
▁extra	-9.39013
▁order	-9.39251
▁write	-9.39378
▁plus	-9.39408
▁sw	-9.39904
▁finally	-9.40074
▁starting	-9.40302
▁bank	-9.40432
▁color	-9.40433
fi	-9.40583
▁longer	-9.40589
▁grade	-9.40609
▁sound	-9.407
▁spending	-9.40702
▁speak	-9.4079
▁shoot	-9.40791
▁carry	-9.40994
ible	-9.41079
▁story	-9.41151
▁effect	-9.4151
▁land	-9.41646
▁cases	-9.41672
▁ah	-9.41824
▁process	-9.41873
▁sitting	-9.41944
▁plastic	-9.42236
▁cr	-9.4234
▁decision	-9.42601
▁black	-9.42601
less	-9.42922
▁light	-9.43043
▁force	-9.43334
▁limit	-9.43336
▁fi	-9.43633
▁murder	-9.43704
que	-9.43899
▁built	-9.44077
▁mess	-9.44153
▁given	-9.44198
▁soon	-9.44448
▁fire	-9.44692
▁countries	-9.44819
▁driving	-9.44819
▁nineteen	-9.4482
▁worry	-9.4482
▁football	-9.45194
▁amazing	-9.4557
▁church	-9.4557
▁white	-9.45584
▁rock	-9.45751
▁account	-9.45947
▁shop	-9.46362
▁record	-9.46706
▁truck	-9.46707
▁totally	-9.46757
out	-9.46855
▁main	-9.47028
▁pu	-9.47043
▁played	-9.471
▁safe	-9.47142
▁gr	-9.47244
▁suppose	-9.47357
▁needed	-9.4743
▁sign	-9.47473
▁hurt	-9.47475
▁trans	-9.4749
▁low	-9.47629
ake	-9.47744
▁information	-9.47856
▁nobody	-9.47856
▁bunch	-9.47856
▁ninety	-9.47894
▁wind	-9.47905
▁younger	-9.48036
▁happy	-9.48242
▁bi	-9.48436
▁cheap	-9.4864
▁hunt	-9.4864
▁buying	-9.48697
▁community	-9.49018
▁strong	-9.49019
▁bother	-9.49074
▁product	-9.49409
▁single	-9.49419
▁turned	-9.49597
▁strange	-9.49801
▁teachers	-9.49878
▁size	-9.50107
▁vi	-9.50417
▁road	-9.50593
▁sorry	-9.50594
▁within	-9.50706
▁sub	-9.50797
▁sad	-9.50857
▁view	-9.50987
▁terrible	-9.50992
ship	-9.51082
law	-9.51183
▁military	-9.51385
▁answer	-9.51386
▁neighborhood	-9.51388
▁handle	-9.51411
▁testing	-9.51503
▁concerned	-9.51597
ze	-9.51756
▁across	-9.51785
▁kept	-9.51785
▁trial	-9.5181
▁engineer	-9.52028
▁brought	-9.52187
▁private	-9.52187
▁caught	-9.52187
ite	-9.52533
▁quality	-9.5259
▁university	-9.5259
▁serious	-9.52591
▁sports	-9.53003
▁ball	-9.53358
▁cra	-9.53491
▁families	-9.5381
▁teacher	-9.54092
uh	-9.54198
▁individual	-9.54631
▁lost	-9.54848
▁example	-9.55044
▁field	-9.55045
▁apartment	-9.55061
vis	-9.55125
▁win	-9.55319
▁build	-9.55403
▁television	-9.55459
▁follow	-9.55459
▁worse	-9.5546
▁weight	-9.55496
▁green	-9.55986
▁ye	-9.5611
▁stick	-9.5636
▁report	-9.56438
▁decide	-9.56633
▁ki	-9.56692
▁easier	-9.56715
▁shot	-9.56724
▁crazy	-9.5756
▁medical	-9.57563
ized	-9.57767
▁piece	-9.57986
▁mountain	-9.58842
▁united	-9.58843
▁market	-9.58844
▁serve	-9.58864
▁seemed	-9.59074
▁loan	-9.59129
▁criminal	-9.59273
▁opinion	-9.59273
▁term	-9.59496
▁prison	-9.5971
▁fair	-9.60061
▁whenever	-9.60172
▁scary	-9.60624
be	-9.60719
▁meet	-9.60723
▁boat	-9.61349
▁biggest	-9.61457
▁lose	-9.61825
▁twice	-9.619
▁push	-9.61904
▁repair	-9.62344
▁step	-9.62366
▁chi	-9.62404
▁pan	-9.62656
▁watched	-9.6268
▁hospital	-9.63239
▁inside	-9.63336
clock	-9.63343
▁police	-9.63689
▁third	-9.6369
▁guilty	-9.64142
▁president	-9.64142
▁finish	-9.64142
▁particularly	-9.64361
▁sleep	-9.64596
▁range	-9.64777
ugh	-9.64945
▁familiar	-9.65053
▁glad	-9.65054
▁noticed	-9.65072
▁cri	-9.65259
▁che	-9.65299
▁ended	-9.65304
▁anywhere	-9.65512
▁grand	-9.65516
▁hang	-9.65605
▁fund	-9.65817
▁project	-9.65972
▁fo	-9.66258
▁environment	-9.669
▁club	-9.66901
▁arm	-9.67342
▁behind	-9.67368
uff	-9.67368
▁eighteen	-9.67368
▁mix	-9.67451
▁necessarily	-9.67837
▁court	-9.67842
▁tape	-9.67878
▁cash	-9.68429
▁completely	-9.68829
▁kn	-9.68866
▁picked	-9.69159
▁clothes	-9.69259
app	-9.69302
▁wall	-9.69328
▁killed	-9.69394
▁gee	-9.69556
▁fit	-9.69822
▁list	-9.69979
▁million	-9.70219
▁super	-9.7022
qui	-9.70463
▁mu	-9.70594
ability	-9.70703
▁ran	-9.71159
▁collect	-9.71187
▁unfortunately	-9.71224
▁benefit	-9.71391
▁lawn	-9.71572
▁federal	-9.71675
▁warm	-9.71811
▁teaching	-9.71929
istic	-9.71966
▁commit	-9.72165
▁grass	-9.7295
▁bigger	-9.73156
▁video	-9.7365
▁pollution	-9.73673
▁treat	-9.73866
▁develop	-9.7415
▁aware	-9.7415
▁america	-9.74313
▁party	-9.74363
▁el	-9.74409
▁si	-9.74566
▁research	-9.74652
▁obviously	-9.74698
ron	-9.74871
▁learned	-9.75119
▁sentence	-9.75158
▁drop	-9.75159
▁roll	-9.75533
▁penalty	-9.75665
▁neighbor	-9.76172
▁available	-9.76175
▁protect	-9.76175
▁surprised	-9.76373
▁waiting	-9.76681
▁generation	-9.76688
▁anyone	-9.76867
▁star	-9.77026
▁florida	-9.77204
▁fight	-9.77332
ade	-9.7761
▁current	-9.77722
▁band	-9.77733
▁mail	-9.78
▁attention	-9.78243
▁privacy	-9.78243
▁cur	-9.78277
ash	-9.78671
▁tra	-9.78726
▁minute	-9.78744
▁eventually	-9.78766
▁ground	-9.78766
▁itself	-9.78767
▁ooh	-9.78767
▁excuse	-9.79292
▁houston	-9.79292
▁relative	-9.79293
▁forget	-9.79325
▁tex	-9.7978
▁poor	-9.79798
▁afraid	-9.79821
▁classes	-9.8001
▁bedroom	-9.80353
▁picture	-9.80353
▁fill	-9.80637
ize	-9.80705
▁utah	-9.80888
▁personally	-9.8122
▁higher	-9.81364
▁basic	-9.81421
▁eleven	-9.81426
▁luck	-9.81768
▁huge	-9.81966
▁cool	-9.82266
▁washington	-9.8251
▁value	-9.8251
▁extreme	-9.8251
▁opera	-9.8306
▁lay	-9.83512
▁glass	-9.83606
▁foot	-9.83616
▁asked	-9.83846
▁generally	-9.83857
▁trash	-9.84174
▁jail	-9.84248
▁europe	-9.84714
▁fortunate	-9.84714
▁giving	-9.85272
▁blue	-9.85273
▁pound	-9.85274
▁count	-9.85633
▁baseball	-9.85834
▁average	-9.85834
▁science	-9.85834
▁lucky	-9.86607
▁condition	-9.86968
▁weapon	-9.86969
▁burn	-9.86972
▁lead	-9.86983
▁standard	-9.86985
▁cap	-9.87222
▁sick	-9.87335
▁accept	-9.87539
▁employee	-9.87539
▁sunday	-9.87539
▁clear	-9.87541
▁originally	-9.87607
con	-9.87904
back	-9.88019
▁retire	-9.88068
▁discuss	-9.88114
▁position	-9.88116
▁excellent	-9.88692
▁heavy	-9.88692
▁spa	-9.89055
off	-9.89099
▁quarter	-9.89273
▁virginia	-9.89273
▁appeal	-9.89274
▁beginning	-9.89274
▁eye	-9.89364
▁sun	-9.89692
▁quit	-9.89752
▁expense	-9.89858
▁financial	-9.89858
▁perhaps	-9.89858
▁broke	-9.90446
▁master	-9.90461
▁weird	-9.90473
▁civil	-9.91038
▁typical	-9.91038
▁basketball	-9.91633
▁comfortable	-9.91633
▁political	-9.91633
▁similar	-9.91633
▁channel	-9.92232
▁future	-9.92834
▁apparently	-9.9344
▁department	-9.9344
▁return	-9.9344
▁history	-9.9344
▁table	-9.9357
▁direct	-9.93992
▁economic	-9.9405
▁separate	-9.9405
▁alone	-9.94083
▁human	-9.944
▁design	-9.94664
▁prefer	-9.94665
▁provide	-9.94666
▁lawyer	-9.9467
▁lower	-9.95069
place	-9.95232
▁blow	-9.95281
▁professional	-9.95635
▁payment	-9.95814
▁hopefully	-9.95902
▁self	-9.95903
▁parent	-9.95949
▁economy	-9.96527
▁switch	-9.96527
▁salary	-9.96527
▁slow	-9.96528
▁somehow	-9.96528
work	-9.9706
▁saturday	-9.97156
▁security	-9.97156
▁present	-9.97166
▁normally	-9.97295
▁recipe	-9.97789
▁possible	-9.97789
▁wha	-9.9795
▁jump	-9.9843
▁scout	-9.98462
▁county	-9.98652
▁z	-9.98952
▁england	-9.99067
▁basis	-9.99074
▁retirement	-9.99122
▁mainly	-9.99318
▁peace	-9.99712
▁reunion	-9.99712
▁debt	-9.99732
ome	-9.99981
▁union	-10.0007
▁district	-10.0036
▁mexico	-10.0036
▁respect	-10.0036
▁honest	-10.0036
▁animal	-10.0036
▁bush	-10.004
▁rough	-10.004
▁relate	-10.004
▁advantage	-10.0101
▁affect	-10.0101
▁organization	-10.0101
▁busy	-10.0105
▁entire	-10.0167
▁kidding	-10.0168
▁rich	-10.0182
▁automatic	-10.0233
▁moving	-10.0234
▁election	-10.0238
▁face	-10.0255
▁straight	-10.03
▁member	-10.03
▁coast	-10.0301
▁colorado	-10.0367
▁normal	-10.042
▁activities	-10.0435
▁thirteen	-10.0435
▁bucks	-10.0436
▁track	-10.0442
nny	-10.0452
▁carolina	-10.0503
▁article	-10.0503
▁wild	-10.0504
▁window	-10.051
▁purchase	-10.0571
▁ridiculous	-10.0571
▁stories	-10.0571
▁floor	-10.0572
▁brand	-10.0572
▁tonight	-10.0573
▁concern	-10.0604
▁contract	-10.064
▁changing	-10.064
▁touch	-10.0643
▁sold	-10.0648
▁board	-10.0652
▁grandmother	-10.071
▁industry	-10.071
▁mexican	-10.071
▁lunch	-10.071
▁john	-10.071
▁draw	-10.071
over	-10.0718
▁box	-10.072
▁trade	-10.0727
▁suit	-10.0742
▁entertain	-10.078
▁body	-10.078
▁spot	-10.0781
▁background	-10.085
▁drink	-10.085
▁english	-10.085
▁positive	-10.085
▁study	-10.085
▁bottle	-10.085
▁dry	-10.0884
▁chicken	-10.0921
▁ticket	-10.0921
▁cross	-10.0921
▁terr	-10.093
▁doubt	-10.0993
▁join	-10.0993
▁instance	-10.0993
▁popular	-10.1064
▁correct	-10.1064
▁sudden	-10.1064
▁garage	-10.1064
▁property	-10.1066
▁shape	-10.1066
▁attitude	-10.1137
▁foreign	-10.1137
▁random	-10.1137
▁choose	-10.1137
▁german	-10.1137
▁bird	-10.1137
▁policy	-10.121
▁vietnam	-10.121
▁balance	-10.121
▁worst	-10.121
▁taste	-10.1212
▁mini	-10.128
▁horrible	-10.1283
▁instrument	-10.1283
▁smoke	-10.1283
▁yesterday	-10.1283
▁argu	-10.1283
▁defense	-10.1357
▁everyday	-10.1357
▁adult	-10.1358
▁rule	-10.1361
▁continue	-10.1378
graph	-10.1387
▁himself	-10.1432
▁richardson	-10.1432
▁legal	-10.1433
▁replace	-10.1443
▁folks	-10.1507
▁garbage	-10.1507
▁storm	-10.1508
▁tired	-10.1509
▁engine	-10.1537
▁improve	-10.1583
▁invasion	-10.1583
▁everywhere	-10.1659
▁opportunity	-10.1659
▁taught	-10.1659
▁river	-10.166
ified	-10.1664
▁hair	-10.1682
▁pennsylvania	-10.1736
▁pressure	-10.1736
▁print	-10.1744
▁coverage	-10.1745
▁congress	-10.1814
▁common	-10.1814
▁tech	-10.1814
▁planning	-10.1815
▁threat	-10.1815
▁dead	-10.1815
▁vegetable	-10.1892
▁electric	-10.1892
▁direction	-10.1899
▁coach	-10.1987
▁block	-10.205
▁fresh	-10.205
▁russia	-10.205
▁physical	-10.213
▁hook	-10.213
▁compared	-10.213
▁hobby	-10.2211
▁kitchen	-10.2211
▁perfect	-10.2211
▁nurse	-10.2211
▁appreciate	-10.2292
▁central	-10.2292
▁elderly	-10.2292
▁option	-10.2292
▁stopped	-10.2292
▁key	-10.2292
shirt	-10.2314
burg	-10.2347
▁discover	-10.2374
▁easily	-10.2374
▁jeez	-10.2374
▁opposed	-10.2374
▁solution	-10.2374
▁occasionally	-10.2375
▁majority	-10.2382
▁flat	-10.2402
▁increase	-10.2457
▁nowadays	-10.2457
light	-10.2461
▁perform	-10.254
▁incredible	-10.254
▁responsibility	-10.254
▁schedule	-10.254
▁natural	-10.254
▁select	-10.254
▁gold	-10.2542
▁favor	-10.2623
▁equal	-10.2624
▁somewhat	-10.2624
▁regard	-10.2624
▁fourteen	-10.2624
▁smart	-10.2624
▁seventies	-10.2624
▁accident	-10.2709
▁equipment	-10.2709
▁motivat	-10.2709
▁possibly	-10.2709
▁spread	-10.2709
▁complain	-10.2709
▁result	-10.2709
▁style	-10.2709
▁deep	-10.2709
▁motor	-10.271
▁aluminum	-10.2794
▁otherwise	-10.2794
▁immediate	-10.2794
▁maryland	-10.2794
▁sweat	-10.2794
▁upset	-10.2807
▁express	-10.288
▁sixteen	-10.288
▁besides	-10.2881
▁minor	-10.2881
▁lady	-10.2881
▁conversation	-10.2967
▁effort	-10.2967
▁mistake	-10.2967
▁born	-10.2968
▁temp	-10.3055
▁blood	-10.3055
▁afternoon	-10.3055
▁admit	-10.3055
▁begin	-10.3057
▁bike	-10.3062
board	-10.3138
▁alcohol	-10.3144
▁contribut	-10.3144
▁language	-10.3144
▁purpose	-10.3144
▁shoes	-10.3144
▁dump	-10.3144
▁simple	-10.3233
▁french	-10.3233
▁nature	-10.3233
▁hoping	-10.3233
▁influence	-10.3323
▁drove	-10.3323
▁abuse	-10.3324
book	-10.3404
▁supp	-10.3413
▁oklahoma	-10.3414
▁wheel	-10.3414
▁stuck	-10.3414
▁commercial	-10.3506
▁ourselves	-10.3506
▁recommend	-10.3506
▁volunteer	-10.3506
▁convict	-10.3506
▁relax	-10.3506
▁various	-10.3506
▁trust	-10.3506
▁specific	-10.3533
▁brown	-10.3598
▁mentioned	-10.3598
▁japanese	-10.3692
▁participate	-10.3692
▁politics	-10.3692
▁responsible	-10.3692
▁honda	-10.3692
▁austin	-10.3692
▁visa	-10.3693
▁awhile	-10.3786
▁telephone	-10.3786
▁italian	-10.3787
▁elect	-10.3875
▁citizen	-10.3881
▁grocery	-10.3881
▁connect	-10.3881
▁model	-10.3881
▁cannot	-10.3883
▁league	-10.3977
▁politician	-10.3977
▁variety	-10.3977
▁deduct	-10.3977
▁border	-10.3977
▁southern	-10.3978
▁hello	-10.3981
▁mental	-10.4003
▁hobbies	-10.4074
▁pardon	-10.4074
▁dark	-10.4075
▁extent	-10.4075
▁access	-10.4173
▁wrote	-10.4173
▁voting	-10.4173
ville	-10.418
▁bottom	-10.4272
▁junior	-10.4272
▁writing	-10.4272
▁worrie	-10.4272
▁roof	-10.4272
▁boston	-10.4272
▁screen	-10.4272
▁bowl	-10.4272
▁jazz	-10.4372
▁bathroom	-10.4372
▁character	-10.4372
▁pattern	-10.4372
▁simply	-10.4372
▁material	-10.4372
▁secret	-10.4372
▁crowd	-10.4372
▁ceiling	-10.4473
▁necessary	-10.4473
▁suspect	-10.4473
▁network	-10.4473
▁truth	-10.4473
▁dental	-10.4473
▁round	-10.4473
▁dirt	-10.4483
▁atmosphere	-10.4575
▁automobile	-10.4575
▁convenient	-10.4575
▁friday	-10.4575
▁unusual	-10.4575
▁downtown	-10.4575
▁investment	-10.4575
▁cousin	-10.4575
▁western	-10.4575
▁proper	-10.4676
▁tremendous	-10.4678
▁becoming	-10.4678
▁restrict	-10.4678
▁became	-10.4678
▁cabin	-10.4678
▁sixties	-10.4678
▁match	-10.4678
hood	-10.4752
▁aspect	-10.4782
▁deterrent	-10.4782
▁plenty	-10.4782
▁corps	-10.4782
▁assume	-10.4784
▁discipline	-10.4887
▁louis	-10.4887
▁damage	-10.4887
▁profit	-10.4887
▁chicago	-10.4993
▁electronic	-10.4993
▁load	-10.4997
▁democrat	-10.5101
▁population	-10.5101
▁swimming	-10.5101
▁technical	-10.5101
▁metric	-10.5101
▁cheese	-10.5101
▁prepare	-10.5101
▁steak	-10.5101
▁salad	-10.5101
▁edge	-10.5102
▁mandatory	-10.521
▁monday	-10.521
▁chinese	-10.521
▁suburb	-10.521
▁blame	-10.521
▁craft	-10.521
▁israel	-10.521
▁stress	-10.5211
▁educa	-10.5317
ology	-10.532
▁practice	-10.532
▁senior	-10.532
▁technology	-10.532
▁beyond	-10.532
▁suggest	-10.532
▁license	-10.5431
▁occur	-10.5431
▁section	-10.5431
▁decent	-10.5431
▁carpet	-10.5431
0	-10.5543
▁christian	-10.5543
▁habit	-10.5543
▁earth	-10.5543
▁knee	-10.5544
▁further	-10.5657
▁independent	-10.5657
▁toyota	-10.5657
▁traffic	-10.5657
▁vehicle	-10.5657
▁northern	-10.5657
▁broad	-10.5772
▁draft	-10.5772
▁fellow	-10.5772
▁chemical	-10.5772
▁seventeen	-10.5772
▁tennis	-10.5772
▁film	-10.5772
▁scene	-10.5772
▁shut	-10.5773
▁corporation	-10.5888
▁double	-10.5888
▁tomatoes	-10.5888
▁receive	-10.5888
▁finance	-10.5888
▁belong	-10.5888
▁atlanta	-10.6006
▁baltimore	-10.6006
▁energy	-10.6006
▁interview	-10.6006
▁successful	-10.6006
▁outdoor	-10.6006
▁stupid	-10.6006
▁hung	-10.6006
▁piano	-10.6006
▁horse	-10.6006
▁pump	-10.6006
▁recent	-10.611
▁constantly	-10.6125
▁francisco	-10.6125
▁written	-10.6125
▁author	-10.6125
▁potato	-10.6125
▁strict	-10.6125
▁voice	-10.6125
▁source	-10.6125
▁speed	-10.6125
▁earn	-10.6125
▁culture	-10.6245
▁disease	-10.6245
▁earlier	-10.6245
▁subscribe	-10.6245
▁practical	-10.6245
▁tradition	-10.6245
▁advance	-10.6245
▁garland	-10.6245
▁sauce	-10.6245
▁quiet	-10.6245
▁pitch	-10.6245
▁adjust	-10.6367
▁legislat	-10.6367
▁represent	-10.6367
▁explain	-10.6367
▁sentencing	-10.6367
▁knock	-10.6367
▁grandchildren	-10.6491
▁register	-10.6491
▁knowledge	-10.6491
▁soviet	-10.6491
▁trend	-10.6491
▁firm	-10.6491
izing	-10.6492
▁original	-10.6601
▁pollut	-10.661
▁apart	-10.6611
▁concept	-10.6616
▁consumer	-10.6616
▁cruise	-10.6616
▁encourage	-10.6616
▁neither	-10.6616
▁liberal	-10.6616
▁backyard	-10.6616
▁shock	-10.6616
▁steal	-10.6616
▁involve	-10.6692
▁amazed	-10.6742
▁divorce	-10.6742
▁facilities	-10.6742
▁holiday	-10.6742
▁professor	-10.6742
▁concert	-10.6742
▁casual	-10.6742
▁tune	-10.6779
▁republic	-10.687
▁exciting	-10.687
▁impact	-10.687
▁mechanic	-10.687
▁bread	-10.687
▁focus	-10.687
▁babies	-10.687
▁parole	-10.687
▁moral	-10.6876
▁surprise	-10.695
▁maintain	-10.7
▁pittsburgh	-10.7
▁progress	-10.7
▁resource	-10.7
▁repeat	-10.7
▁yellow	-10.7
▁incentive	-10.7132
▁leaving	-10.7132
▁primarily	-10.7132
▁produce	-10.7132
▁staff	-10.7132
▁shift	-10.7132
▁occasion	-10.7264
▁herself	-10.7265
▁psych	-10.7265
▁rabbit	-10.7265
▁victim	-10.7265
▁versus	-10.7265
▁spec	-10.7368
▁campaign	-10.74
▁convince	-10.74
▁structure	-10.74
▁sweet	-10.74
▁stock	-10.74
▁conscious	-10.7537
▁freedom	-10.7537
▁recognize	-10.7537
▁square	-10.7537
▁minimum	-10.7537
▁prevent	-10.7537
▁strip	-10.7537
▁accord	-10.7676
▁antonio	-10.7676
▁innocent	-10.7676
▁housing	-10.7676
▁multi	-10.7676
house	-10.7808
▁candidate	-10.7817
▁georgia	-10.7817
▁grandparents	-10.7817
▁illegal	-10.7817
▁massachusetts	-10.7817
▁wisconsin	-10.7817
▁establish	-10.796
▁august	-10.796
▁birthday	-10.796
▁impressed	-10.796
▁jersey	-10.796
▁kindergarten	-10.796
▁pizza	-10.796
▁contact	-10.796
▁expert	-10.796
▁audi	-10.8001
▁approach	-10.8105
▁attorney	-10.8105
▁challenge	-10.8105
▁creek	-10.8105
▁reduce	-10.8105
▁trailer	-10.8105
▁advertise	-10.8252
▁detail	-10.8252
▁emotion	-10.8252
▁jeans	-10.8252
▁lubbock	-10.8252
▁rochester	-10.8252
▁unanimous	-10.8252
▁juries	-10.8252
▁execute	-10.8401
▁relationship	-10.8401
▁software	-10.8401
▁disappoint	-10.8401
▁complete	-10.8538
equently	-10.8553
▁employer	-10.8553
▁include	-10.8553
▁canada	-10.8553
▁journal	-10.8553
▁negative	-10.8553
▁customer	-10.8706
▁fantastic	-10.8706
▁fascinat	-10.8706
▁fifties	-10.8706
▁preschool	-10.8706
▁routine	-10.8706
▁speech	-10.8706
▁temperature	-10.8706
▁violence	-10.8706
▁welfare	-10.8706
▁complex	-10.8706
▁claim	-10.8706
▁gulf	-10.8706
1	-10.8863
▁activity	-10.8863
▁appropriate	-10.8863
▁barbecue	-10.8863
▁governor	-10.8863
▁mcdonald	-10.8863
▁perspective	-10.8863
▁significant	-10.8863
▁smoking	-10.8863
▁violent	-10.8863
▁convert	-10.8863
ification	-10.8973
▁continu	-10.8976
▁buffalo	-10.9021
4	-11.0209
2	-11.3866
&	-11.44
8	-11.7986
6	-11.8386
9	-11.8386
7	-12.2963
5	-12.363
/	-12.511
q	-12.5111
j	-12.5112
3	-12.5113
[	-12.5113
